PORT=4000

DB_URL="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=milankatira

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL=milanjk1234@gmail.com

CORS_URL=http://localhost:3000

SITE_URL=http://localhost:3000


SMPT_PASSWORD=Milan@110

SMPT_SERVICE=gmail

CLOUDINARY_NAME=da5rta12e

CLOUDINARY_API_KEY=911114194347659

CLOUDINARY_API_SECRET=Dv3SzOWvUirLRK2RG3U9Hxqca7M

STRIPE_API_KEY=pk_test_51JSZd2SDMIjp98GYMfBUabQ5D1jZiFUKm9gmu4W9EExUNEtVJnfa3oV2Mrgd3ojZJZz7qfrBNwBxEAy4xWsrmSBr00gnR9jyAD

STRIPE_SECRET_KEY=sk_test_51JSZd2SDMIjp98GYahnSHNovmNwMYOO054a1cf9PbbNcgedHNpewc5DO7L3G83YK6E6E4FFERP3KafIXTyOXpNjL00zwOr49Yf

SESSION_SECRET=test
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=test

TOKEN_SECRET=milankatira

